<nav id="navigation" class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Circle-icons-brush-pencil.svg/2000px-Circle-icons-brush-pencil.svg.png" width="30" height="30" class="d-inline-block align-top" alt="">
    <h2>DesignUp</h2>
  </a>
  <div class="navbar-links">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="courses.html">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
